# Backend API (producción)
VITE_API_BASE_URL=https://merqnet-backend-production.up.railway.app
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QwQnlRxp3OIHFaKvJRdpQ00lGUCTib5B6wwtasLatZ3g7sb2wpdDMBSmT1rGQ45hhwFHmDTMA0hK7T659ihXgZi00kTXw6BTP
# Modo
VITE_NODE_ENV=production
